export default {
  FIND_ME: 'Find Me',
  LOGIN: 'Zaloguj się',
  REGISTER: 'Zarejestruj się',
  CREATE_ACCOUNT: 'Stwórz konto',
  EMAIL: 'Email',
  NAME: 'Imię i Nazwisko',
  PASSWORD: 'Hasło',
  PHONE: 'Numer telefonu',
  FORGOT_PASSWORD: 'Zapomniałeś hasła?',
  HELP_FIND_US: 'Pomóż nas odnaleźć',
  YOUR_PROFILE: 'Twój profil',
  ANNOUNCEMENTS_IN_YOUR_AREA: 'Ogłoszenia w Twojej okolicy',
  MESSAGES: 'Wiadomości',
  SETTINGS: 'Ustawienia',
  ANNOUNCEMENTS_NEXT_TO_YOU: 'Ogłoszenia obok Ciebie',
  LOCATION: 'Lokalizacja',
  CATEGORY: 'Kategoria',
  SEARCH: 'Szukaj',
  ACCOUNT_SETTINGS: 'Ustawienia konta',
  LOG_OUT: 'Wyloguj się',
  WRITE_MESSAGE: 'Napisz wiadomość',
  FOLLOWED: 'Obserwowane',
  ACCEPT_REGULATIONS: 'Zaakceptuj regulamin',
  HAVE_ACCOUNT_ALREADY: 'Masz już konto? Zaloguj się',
  IT_SEEMS_TO_BE_NO_INTERNET_CONNECTION: 'Wygląda na to, że nie masz połączenia internetowego',
  CONTINUE: 'Kontynuuj',
  CONFIRM: 'Potwierdź',
  CANCEL: 'Anuluj',
  SUCCESSFUL_LOGOUT: 'Zostałeś pomyślnie wylogowany!',
  SUCCESSFUL_REGISTRATION: 'Rejestracja przebiegła pomyślnie! Teraz możesz się zalogować.',
  ACTIVE_SESSION: 'Aktywna sesja',
  LOCATION_DENIED: 'Twoja lokalizacja nie będzie udostępniana. Przejdź do ustawień, aby zezwolić na dostęp do Twojej lokalizacji.',
  CAMERA_DENIED: 'Nie zezwoliłeś na dostęp do aparatu. Przejdź do ustawień, aby umożliwić korzystanie z aparatu w aplikacji.',
  CAMERA_ROLL_DENIED: 'Nie zezwoliłeś na dostęp do galerii zdjęć. Przejdź do ustawień, aby móc korzystać z galerii zdjęć w aplikacji.',
  UNKNOWN_LOCALIZATION: 'Nieznana lokalizacja',
  LOGIN_HISTORY: 'Historia logowania',
  GO_BACK: 'Powrót',
  YOUR_ANNOUNCEMENTS: 'Twoje ogłoszenia',
  ADD_ANNOUNCEMENT: 'Dodaj ogłoszenie',
  SOMETHING_WENT_WRONG: 'Coś poszło nie tak. Spróbuj ponownie.',
  DELETE: 'Usuń',
  GENERAL_SETTINGS: 'Ustawienia ogólne',
  LOCALIZATION_SERVICE: 'Usługi lokalizacji',
  CAMERA_PERMISSION: 'Dostęp do aparatu',
  CAMERA_ROLL_PERMISSION: 'Dostęp do galerii zdjęć',
  TURN_ON: 'Włączone',
  TURN_OFF: 'Wyłączone',
  STREET: 'Ulica',
  NO_INFORMATION: 'Nie podano',
  CITY: 'Miejscowość',
  BIO: 'O mnie',
  NONE: 'Brak',
  EDIT: 'Edytuj',
  SAVE: 'Zapisz',
  PASSWORD_RECOVERY: 'Odzyskiwanie hasła',
  FORGOT_YOUR_PASSWORD: 'Zapomniałeś hasła?',
  RESET_PASSWORD: 'Zresetuj hasło',
  ENTER_EMAIL_TO_RESET_PASSWORD: 'Wprowadź email, na który wyślemy wiadomość z linkiem do utworzenia nowego hasła.',
  SAVED_SUCCESSFULLY: 'Zapisano pomyślnie!',
  DELETE_USER_PROFILE_IMAGE_CONFIRMATION: 'Jesteś pewien, że chcesz usunąć swoje zdjęcie profilowe? Tej akcji nie będzie można cofnąć.',
  DELETE_ACCOUNT: 'Usuń konto',
  DELETE_USER_ACCOUNT_CONFIRMATION: 'Jesteś pewien, że chcesz usunąć swoje konto? Tej akcji nie będzie można cofnąć.',
  CHANGE_PASSWORD: 'Zmień hasło',
  PASS_OLD_PASSWORD: 'Podaj stare hasło',
  PASS_NEW_PASSWORD: 'Podaj nowe hasło',
  REPEAT_NEW_PASSWORD: 'Powtórz nowe hasło',
  OLD_PASSWORD: 'Stare hasło',
  NEW_PASSWORD: 'Nowe hasło',
  DELETE_USER_ACCOUNT_SECOND_CONFIRMATION: 'Potwierdzasz usunięcie swojego konta?',
  SUCCESSFUL_ACCOUNT_DELETING: 'Twoje konto zostało pomyślnie usunięte!',
  ONLINE: 'online',
  MESSAGE_SEND_SUCCESS: 'Wiadomość wysłana pomyślnie!',
};
