export default {
  FIND_ME: 'Find Me',
  LOGIN: 'Zaloguj się',
  REGISTER: 'Zarejestruj się',
  CREATE_ACCOUNT: 'Stwórz konto',
  NAME: 'Imię i Nazwisko',
  PHONE: 'Numer telefonu',
  FORGOT_PASSWORD: 'Zapomniałeś hasła?',
  MY_PROFILE: 'Mój profil',
  MESSAGES: 'Wiadomości',
  SETTINGS: 'Ustawienia',
  LOCATION: 'Lokalizacja',
  CATEGORY: 'Kategoria',
  ACCOUNT_SETTINGS: 'Ustawienia konta',
  LOG_OUT: 'Wyloguj się',
  WRITE_MESSAGE: 'Napisz wiadomość',
  FOLLOWED: 'Obserwowane',
  ACCEPT_REGULATIONS: 'Zaakceptuj regulamin',
  HAVE_ACCOUNT_ALREADY: 'Masz już konto? Zaloguj się',
  CONTINUE: 'Kontynuuj',
  CONFIRM: 'Potwierdź',
  CANCEL: 'Anuluj',
  ACTIVE_SESSION: 'Aktywna sesja',
  UNKNOWN_LOCALIZATION: 'Nieznana lokalizacja',
  LOGIN_HISTORY: 'Historia logowania',
  GO_BACK: 'Powrót',
  ADD_ANNOUNCEMENT: 'Dodaj ogłoszenie',
  DELETE: 'Usuń',
  GENERAL_SETTINGS: 'Ustawienia ogólne',
  LOCALIZATION_SERVICE: 'Usługi lokalizacji',
  CAMERA_PERMISSION: 'Dostęp do aparatu',
  CAMERA_ROLL_PERMISSION: 'Dostęp do galerii zdjęć',
  TURN_ON: 'Włączone',
  TURN_OFF: 'Wyłączone',
  STREET: 'Ulica',
  NO_INFORMATION: 'Nie podano',
  CITY: 'Miejscowość',
  BIO: 'O mnie',
  NONE: 'Brak',
  EDIT: 'Edytuj',
  SAVE: 'Zapisz',
  PASSWORD_RECOVERY: 'Odzyskiwanie hasła',
  FORGOT_YOUR_PASSWORD: 'Zapomniałeś hasła?',
  RESET_PASSWORD: 'Zresetuj hasło',
  ENTER_EMAIL_TO_RESET_PASSWORD: 'Wprowadź email, na który wyślemy wiadomość z linkiem do utworzenia nowego hasła.',
  DELETE_ACCOUNT: 'Usuń konto',
  CHANGE_PASSWORD: 'Zmień hasło',
  ONLINE: 'online',
  CAMERA: 'Aparat',
  CAMERA_ROLL: 'Galeria zdjęć',
  DISTINCTIVE_FEATURES: 'Cechy charakterystyczne',
  UNKNOW: 'Nieznana',
  MALE: 'Samiec',
  FEMALE: 'Samica',
  GENDER: 'Płeć',
  FOUND: 'Znalezione',
  FOUND_NONE: 'Znaleziono',
  LOST: 'Zagubione',
  DESCRIPTION: 'Opis',
  ADD: 'Dodaj',
  COAT_COLORS: 'Umaszczenie',
  FINISH: 'Zakończ',
  FINISHED_NONE: 'Zakończono',
  ARCHIVE: 'Archiwizuj',
  YOU_DONT_HAVE_ANY_ANNOUNCEMENTS_YET: 'Nie masz jeszcze żadnych ogłoszeń',
  USER_DONT_HAVE_ANY_ANNOUNCEMENTS_YET: 'Użytkownik nie ma jeszcze żadnych ogłoszeń',
  NO_RECENTLY_CREATED_ANNOUNCEMENTS: 'W ostatnim czasie nie pojawiły się żadne nowe ogłoszenia',
  NO_NEARBY_ANNOUNCEMENTS: 'Nie znaleziono żadnych ogłoszeń w Twojej okolicy.',
  ACTIVATE: 'Przywróć',
  SEARCH: 'Szukaj',
  RESET: 'Wyczyść',
  FILTERS: 'Filtry',
  MY_ANNOUNCEMENTS: 'Moje ogłoszenia',
  FOLLOWED_ANNOUNCEMENTS: 'Obserwowane ogłoszenia',
  SHOW_ALL: 'Pokaż wszystkie',
  USER_ANNOUNCEMENTS: 'Ogłoszenia użytkownika',
  NO_FOLLOWED_ANNOUNCEMENTS: 'Brak obserwowanych ogłoszeń',
  ANNOUNCEMENTS_NOT_FOUND: 'Nie znaleziono ogłoszeń.',
  ALL_FEMALE: 'Wszystkie',
  VIEWS_AMOUNT: 'Wyświetlenia:',
  ANIMAL: 'zwierzę?',
  HAVE_YOU_LOST: 'Zgubiłeś',
  HAVE_YOU_FOUND: 'Znalazłeś',
  HELP_TO_FIND_US: 'Pomóż nas odnaleźć',
  LAST_VIEWED: 'Ostatnio przeglądane',
  RECENTLY_CREATED: 'Ostatnio dodane',
  ANNOUNCEMENTS: 'Ogłoszenia',
  IN_YOUR: 'W Twojej',
  SURROUNDINGS: 'okolicy',
  SHOW_MORE: 'Pokaż więcej',
  SEE_LOCATION: 'Zobacz lokalizację',
  DONT_SHARE_LOCATION: 'Nie udostępniaj lokalizacji',
  COMMENTS: 'Komentarze',
  NEARBY_ANNOUNCEMENTS: 'Ogłoszenia w Twojej okolicy',
  CONTACT: 'Kontakt',
  ZOOM: 'Powiększ',
  HOME: 'Home',
  NEW_ANNOUNCEMENT: 'Nowe ogłoszenie',
  LOCATION_SHARED: 'Udostępniono lokalizację',
  USER: 'Użytkownik',
  NO_MESSAGES: 'Nie masz jeszcze żadnych wiadomości',
  YOU: 'Ty',
  SEND: 'Wyślij',
  SEND_PHOTO: 'Przesyła zdjęcie',
  DISPLAYED: 'Wyświetlono',
  ACTIVE: 'Aktywny(a)',
};
