export default {
  FIND_ME: 'Find Me',
  LOGIN: 'Zaloguj się',
  REGISTER: 'Zarejestruj się',
  CREATE_ACCOUNT: 'Stwórz konto',
  EMAIL: 'Email',
  NAME: 'Imię i Nazwisko',
  PASSWORD: 'Hasło',
  PHONE: 'Numer telefonu',
  FORGOT_PASSWORD: 'Zapomniałeś hasła?',
  HELP_FIND_US: 'Pomóż nas odnaleźć',
  YOUR_PROFILE: 'Twój profil',
  ANNOUNCEMENTS_IN_YOUR_AREA: 'Ogłoszenia w Twojej okolicy',
  MESSAGES: 'Wiadomości',
  SETTINGS: 'Ustawienia',
  ANNOUNCEMENTS_NEXT_TO_YOU: 'Ogłoszenia obok Ciebie',
  LOCATION: 'Lokalizacja',
  CATEGORY: 'Kategoria',
  SEARCH: 'Szukaj',
  ACCOUNT_SETTINGS: 'Ustawienia konta',
  LOG_OUT: 'Wyloguj się',
  WRITE_MESSAGE: 'Napisz wiadomość',
  FOLLOWED: 'Obserwowane',
  ACCEPT_REGULATIONS: 'Zaakceptuj regulamin',
  HAVE_ACCOUNT_ALREADY: 'Masz już konto? Zaloguj się',
  IT_SEEMS_TO_BE_NO_INTERNET_CONNECTION: 'Wygląda na to, że nie masz połączenia internetowego',
  CONTINUE: 'Kontynuuj',
  CONFIRM: 'Potwierdź',
  CANCEL: 'Anuluj',
  SUCCESSFUL_LOGOUT: 'Zostałeś pomyślnie wylogowany!',
  SUCCESSFUL_REGISTRATION: 'Rejestracja przebiegła pomyślnie! Teraz możesz się zalogować.',
  ACTIVE_SESSION: 'Aktywna sesja',
  LOCATION_DENIED: 'Twoja lokalizacja nie będzie udostępniana. Przejdź do ustawień, aby zezwolić na dostęp do Twojej lokalizacji.',
  UNKNOWN_LOCALIZATION: 'Nieznana lokalizacja',
  LOGIN_HISTORY: 'Historia logowania',
  GO_BACK: 'Powrót',
  YOUR_ANNOUNCEMENTS: 'Twoje ogłoszenia',
  ADD_ANNOUNCEMENT: 'Dodaj ogłoszenie',
  SOMETHING_WENT_WRONG: 'Coś poszło nie tak. Spróbuj ponownie.',
};
