export default {
  ANNOUNCEMENT_ADD_TO_FAVOURITES: 'Ogłoszenie zostało dodane do obserwowanych',
  ANNOUNCEMENT_REMOVED_FROM_FAVOURITES: 'Ogłoszenie zostało usunięte z obserwowanych',
  ANNOUNCEMENT_ARCHIVED: 'Zmieniono status ogłoszenia na "Archiwalne"',
  ANNOUNCEMENT_ACTIVATED: 'Zmieniono status ogłoszenia na "Aktywne"',
  ANNOUNCEMENT_RESOLVED: 'Zmieniono status ogłoszenia na "Zakończone"',
  SAVED_SUCCESSFULLY: 'Zapisano pomyślnie!',
  DELETE_USER_PROFILE_IMAGE_CONFIRMATION: 'Jesteś pewien, że chcesz usunąć swoje zdjęcie profilowe? Tej akcji nie będzie można cofnąć.',
  DELETE_USER_ACCOUNT_CONFIRMATION: 'Jesteś pewien, że chcesz usunąć swoje konto? Tej akcji nie będzie można cofnąć.',
  DELETE_USER_ACCOUNT_SECOND_CONFIRMATION: 'Potwierdzasz usunięcie swojego konta?',
  SUCCESSFUL_ACCOUNT_DELETING: 'Twoje konto zostało pomyślnie usunięte!',
  MESSAGE_SEND_SUCCESS: 'Wiadomość wysłana pomyślnie!',
  PASSWORD_CHANGED_SUCCESSFULLY: 'Hasło zostało zmienione pomyślnie!',
  WHAT_DO_YOU_WANT_TO_USE: 'Czego chcesz użyć, aby dodać zdjęcie?',
  ANNOUNCEMENT_ADDED_SUCCESSFULLY: 'Ogłoszenie zostało pomyślnie utworzone!',
  SOMETHING_WENT_WRONG: 'Coś poszło nie tak. Spróbuj ponownie.',
  CAMERA_ROLL_DENIED: 'Nie zezwoliłeś na dostęp do galerii zdjęć. Przejdź do ustawień, aby móc korzystać z galerii zdjęć w aplikacji.',
  CAMERA_DENIED: 'Nie zezwoliłeś na dostęp do aparatu. Przejdź do ustawień, aby umożliwić korzystanie z aparatu w aplikacji.',
  LOCATION_DENIED: 'Nie zezwoliłeś na dostęp do swojej lokalizacji. Przejdź do ustawień, aby móc w pełni korzystać '
    + 'ze wszystkich funkcjonalności aplikacji.',
  SUCCESSFUL_REGISTRATION: 'Rejestracja przebiegła pomyślnie! Teraz możesz się zalogować.',
  SUCCESSFUL_LOGOUT: 'Zostałeś pomyślnie wylogowany!',
  ARCHIVE_ANNOUNCEMENT_CONFIRMATION: 'Jesteś pewien, że chcesz zarchiwizować to ogłoszenie?',
  RESOLVE_ANNOUNCEMENT_CONFIRMATION: 'Jesteś pewien, że chcesz zakończyć to ogłoszenie?',
  MAKE_ANNOUNCEMENT_ACTIVE_CONFIRMATION: 'Jesteś pewien, że chcesz przywrócić to ogłoszenie?',
  COMMENT_HAS_BEEN_ADDED: 'Komentarz został dodany!',
  COMMENT_HAS_BEEN_UPDATED: 'Komentarz został edytowany!',
  LOCATION_HAS_BEEN_SHARED: 'Twoja lokalizacja została udostępniona',
  DELETE_COMMENT: 'Jesteś pewnien, że chcesz usunąć ten komentarz? Tej akcji nie będzie można cofnąć.',
  COMMENT_HAS_BEEN_DELETED: 'Komentarz został usunięty!',
  CANCEl_FORM_CONFIRMATION: 'Jesteś pewien, że chcesz anulować?',
  SHARE_CURRENT_LOCATION_CONFIRMATION: 'Na pewno chcesz udostępnić swoją bieżąca lokalizację?',
  ARCHIVE_CHAT_MESSAGE_CONFIRMATION: 'Jesteś pewien, że chcesz zarchiwizować tę wiadomość?',
  RESTORE_CHAT_MESSAGE_CONFIRMATION: 'Jesteś pewien, że chcesz przywrócić tę wiadomość?',
  CHAT_MESSAGE_ARCHIVED: 'Zarchiwizowano wiadomość',
  CHAT_MESSAGE_RESTORED: 'Przywrócono wiadomość',
  INVALID_FORM_DATA: 'Nie uzupełniłeś prawidłowo formularza!',
};
